<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Something went wrong, please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
      <%= label f, :code, class: "control-label" %>
      <%= text_input f, :code, class: "form-control" %>
      <%= error_tag f, :code %>
  </div>

  <div class="form-group">
      <%= label f, :name, class: "control-label" %>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
  </div>

<% end %>
