<%= form_for @changeset, @action, [class: "form-horizontal"], fn f -> %>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Something went wrong, please check the errors below.</p>
        </div>
    <% end %>

    <div class="form-group <%= form_group_error(f, :code) %>">
        <%= label f, :code, class: "control-label col-sm-2" %>
        <div class="col-sm-10">
            <%= text_input f, :code, class: "form-control" %>
            <%= error_tag f, :code %>
        </div>
    </div>

    <div class="form-group <%= form_group_error(f, :name) %>">
        <%= label f, :name, class: "control-label col-sm-2" %>
        <div class="col-sm-10">
            <%= text_input f, :name, class: "form-control" %>
            <%= error_tag f, :name %>
        </div>
    </div>

    <div class="form-group <%= form_group_error(f, :type) %>">
        <%= label f, :type, "Cache Type", class: "control-label col-sm-2" %>
        <div class="col-sm-10">
            <%= select f, :type, cache_types(), class: "form-control" %>
            <%= error_tag f, :type %>
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-10 col-sm-offset-2">
            <%= submit "Create", class: "btn btn-primary" %>
        </div>
    </div>

<% end %>
