<%= if @current_user do %>
    <div class="pull-right">
        <a class="btn btn-default" href="<%= cache_path(@conn, :new) %>">Add Cache</a>
    </div>
<% end %>
<h2>Find a cache</h2>

<%= form_for @conn, cache_path(@conn, :search), [as: "search", method: :get, class: "form-inline"], fn f-> %>
    <div class="form-group">
        <%= label f, :query, "Query", class: "control-label" %>
        <%= search_input f, :query, class: "form-control", placeholder: "enter search query" %>
    </div>
    <div class="form-group">
        <%= submit "Search", class: "btn btn-primary" %>
    </div>
<% end %>

<%= if @caches do %>
    <hr/>
    <%= case @caches do %>
        <% [] ->  %>
            <span>No caches found.</span>
        <% caches -> %>
            <table class="table table-striped table-hover">
                <thead>
                    <thead>
                        <tr>
                            <th>Code</th>
                            <th>Name</th>
                            <th></th>
                        </tr>
                    </thead>
                </thead>
                <tbody>
                    <%= for c <- caches do %>
                        <tr>
                            <td>
                                <%= link(c.code, to: cache_path(@conn, :show, c.code)) %>
                            </td>
                            <td><%= c.name %></td>
                            <td></td>
                        </tr>
                    <% end %>
                </tbody>
            </table>
    <% end %>
<% end %>
