<% import CacherWeb.Utils.Html %>
<h2>Register</h2>

<%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
    <% end %>

    <div class="form-group <%= form_group_error(f, :username) %>">
        <%= label f, :username, "Login username", class: "control-label" %>
        <%= text_input f, :username, class: "form-control", placeholder: "Enter your username" %>
        <%= error_tag f, :username %>
    </div>

    <div class="form-group <%= form_group_error(f, :name) %>">
        <%= label f, :name, class: "control-label" %>
        <%= text_input f, :name, class: "form-control", placeholder: "Enter your name" %>
        <%= error_tag f, :name %>
    </div>

    <div class="form-group <%= form_group_error(f, :password) %>">
        <%= label f, :password, class: "control-label" %>
        <%= password_input f, :password, class: "form-control", placeholder: "Enter your new password, min. 5 characters" %>
        <%= error_tag f, :password %>
    </div>

    <div class="form-group">
        <%=  submit "Register", class: "btn btn-primary" %>
    </div>
<% end %>
