<h2>Login</h2>

<%= form_for @conn, session_path(@conn, :login), [as: :session], fn f -> %>
    <div class="form-group">
        <label class="control-label">Login</label>
        <%= text_input f, :username, class: "form-control", placeholder: "Enter your login username" %>
    </div>

    <div class="form-group">
        <label class="control-label">Password</label>
        <%= password_input f, :password, class: "form-control", placeholder: "Enter your password" %>
    </div>

    <div class="form-group">
        <%= submit "Login", class: "btn btn-primary" %>
    </div>
<% end %>
