<h2>Login</h2>

<%= form_for @conn, session_path(@conn, :login), [as: :session, class: "form-horizontal"], fn f -> %>
    <div class="form-group">
        <label class="control-label col-sm-2">Login</label>
        <div class="col-sm-10">
            <%= text_input f, :username, class: "form-control", placeholder: "Enter your login username" %>
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-sm-2">Password</label>
        <div class="col-sm-10">
            <%= password_input f, :password, class: "form-control", placeholder: "Enter your password" %>
        </div>
    </div>

    <div class="form-group">
        <%= submit "Login", class: "btn btn-primary" %>
    </div>
<% end %>
